<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="style-index.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UCC Capital: cotizaciones en vivo</title>
        
    </head>
        <body>
            <main>
            <div class ="ppal"> <!-- Contenedor principal -->
                <div class="IniciarSesion"> <!-- Logo y titulo de la pagina -->
                <img src="Imagenes/logo-grande.png" class="img-01" alt="Logo de UCC Capital">
                </div>
                <div class ="acceso"> <!-- Formulario de acceso -->
                    <h2>Iniciar sesion</h2>
                    <form action="cotizaciones.html">
                        <div class="usuario">
                            <label for="usuario">Email</label>
                            <input type="text" name="usuario" id="usuario" placeholder="Ingresá tu email" required>
                        </div>
                        <div class="password">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="contrasena" placeholder="Password" required>
                        </div>
                        <div class ="submit">
                            <input type="submit" value="Ingresar">
                        </div>
                    </form>
                </div>
        </main> 
        </body>
</html> 

